"Source:","/home/pablo/Proyectos KiCad/Placa_YM2612/Placa_YM2612.sch"
"Date:","Sat 20 Jul 2019 23:33:24 -03"
"Tool:","Eeschema 5.1.2+dfsg1-1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","25"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","2.2u","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C2","2.2u","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C3","2.2u","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C4","2.2u","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C5","2.2u","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C6","0.1u","Device:C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","J1","Conn_02x18_Odd_Even","Connector_Generic:Conn_02x18_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical","~"
"","","J2","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J3","AudioJack3","Connector:AudioJack3","Placa_YM2612:Placa_YM2612","~"
"","","R1","2.2k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R2","2.2k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R3","2.2k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R4","2.2k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R5","2.2k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R6","51k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R7","51k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R8","10k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R9","10k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R10","10k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R11","10k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","U1","YM2612","ym2612:YM2612","Package_DIP:DIP-24_W15.24mm_Socket_LongPads",""
"","","U2","74LS74","74xx:74LS74","Package_DIP:DIP-14_W7.62mm_LongPads","74xx/74hc_hct74.pdf"
"","","U3","SN76489","sn76489:SN76489","Package_DIP:DIP-16_W7.62mm_Socket_LongPads",""
"","","U4","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"","","X1","8 MHz","Oscillator:CXO_DIP14","Oscillator:Oscillator_DIP-14","http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","5","C1, C2, C3, C4, C5","2.2u","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"2","1","C6","0.1u","Device:C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"3","1","J1","Conn_02x18_Odd_Even","Connector_Generic:Conn_02x18_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical","~"
"4","1","J2","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"5","1","J3","AudioJack3","Connector:AudioJack3","Placa_YM2612:Placa_YM2612","~"
"6","5","R1, R2, R3, R4, R5","2.2k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"7","2","R6, R7","51k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"8","4","R8, R9, R10, R11","10k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"9","1","U1","YM2612","ym2612:YM2612","Package_DIP:DIP-24_W15.24mm_Socket_LongPads",""
"10","1","U2","74LS74","74xx:74LS74","Package_DIP:DIP-14_W7.62mm_LongPads","74xx/74hc_hct74.pdf"
"11","1","U3","SN76489","sn76489:SN76489","Package_DIP:DIP-16_W7.62mm_Socket_LongPads",""
"12","1","U4","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"13","1","X1","8 MHz","Oscillator:CXO_DIP14","Oscillator:Oscillator_DIP-14","http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf"
